Name
Address
City, State, Zip
Phone
Check your email. You will receive information and documents at this email address. 
Email
In the District Court of Utah
__________ Judicial District ________________ County
Court Address ______________________________________________________
In the District Court of Utah
__________ Judicial District ________________ County
Court Address ______________________________________________________
In the Matter of (select one)

[  ]  the Marriage of (for a divorce with or without children, annulment, separate maintenance, or temporary separation case)
[  ]  the Children of (to establish custody, parent-time or child support)
[  ]  the Parentage of the Children of (for a paternity case)
____________________________________
(name of Petitioner)
and 
____________________________________
(name of Respondent)
____________________________________________
Other parties (if any)
Certificate of Service of Financial Declaration
(Utah Rule of Civil Procedure 26.1(d))
_______________________________
Case Number
_______________________________
Judge
_______________________________
Commissioner
Person’s Name
Service Method
Service Address
Service Date
[  ]  Mail
[  ]  Hand Delivery
[  ]  E-filed/MyCase
[  ]  Email
[  ]  Left at business (With person in charge or in receptacle for deliveries.)
[  ]  Left at home (With person of suitable age and discretion residing there.)
[  ]  Mail
[  ]  Hand Delivery
[  ]  E-filed/MyCase
[  ]  Email
[  ]  Left at business (With person in charge or in receptacle for deliveries.)
[  ]  Left at home (With person of suitable age and discretion residing there.)
[  ]  Mail
[  ]  Hand Delivery
[  ]  E-filed/MyCase
[  ]  Email 
[  ]  Left at business (With person in charge or in receptacle for deliveries.)
[  ]  Left at home (With person of suitable age and discretion residing there.)
I declare under criminal penalty under the law of Utah that everything stated in this document is true.
Signed at ______________________________________________________ (city, and state or country).
I declare under criminal penalty under the law of Utah that everything stated in this document is true.
Signed at ______________________________________________________ (city, and state or country).
I declare under criminal penalty under the law of Utah that everything stated in this document is true.
Signed at ______________________________________________________ (city, and state or country).
I declare under criminal penalty under the law of Utah that everything stated in this document is true.
Signed at ______________________________________________________ (city, and state or country).
